const dictionary = [
  {
    messagekey: 'Videos',
    en: '  Videos  ',
    de: ' Videos  ',
    fr: ' Vidéos  ',
    es: ' Vídeo ',
    ru: ' видео ',
    ja: ' ビデオ ',
    zh: ' 视频  ',
    it: ' Video ',
    cs: ' Videa ',
    pl: ' Filmy ',
  },
  {
    messagekey: 'Chronology',
    en: '  Chronology  ',
    de: ' Chronologie ',
    fr: ' Chronologie ',
    es: ' Cronología  ',
    ru: ' хронология  ',
    ja: ' 来歴  ',
    zh: ' 时间表 ',
    it: ' Cronologia  ',
    cs: ' Chronologie ',
    pl: ' Chronologia ',
  },
  {
    messagekey: 'Ireland_and_USA',
    en: '  Ireland and USA ',
    de: ' Irland und USA  ',
    fr: ' Irlande et États-Unis ',
    es: ' Irlanda y EE. UU. ',
    ru: ' Ирландия и США  ',
    ja: ' アイルランドと米国 ',
    zh: ' 爱尔兰和美国  ',
    it: ' Irlanda e USA ',
    cs: ' Irsko a USA ',
    pl: ' Irlandia i USA  ',
  },
  {
    messagekey: 'Germany',
    en: '  Germany ',
    de: ' Deutschland ',
    fr: ' Allemagne ',
    es: ' Alemania  ',
    ru: ' Германия  ',
    ja: ' ドイツ ',
    zh: ' 德国  ',
    it: ' Germania  ',
    cs: ' Německo ',
    pl: ' Niemcy  ',
  },
  {
    messagekey: 'Austria',
    en: '  Austria ',
    de: ' Österreich  ',
    fr: ' Autriche  ',
    es: ' Austria ',
    ru: ' Австрия   ',
    ja: ' オーストリア  ',
    zh: ' 奥地利 ',
    it: ' Austria ',
    cs: ' Rakousko  ',
    pl: ' Austria ',
  },
  {
    messagekey: 'overview_facet',
    en: '  Overview  ',
    de: ' Überblick ',
    fr: ' Aperçu  ',
    es: ' Sinopsis  ',
    ru: ' обзор ',
    ja: ' 概要  ',
    zh: ' 概览  ',
    it: ' Panoramica  ',
    cs: ' Přehled ',
    pl: ' Przegląd  ',
  },
  {
    messagekey: 'by_relevance',
    en: '  by relevance  ',
    de: ' nach Relevanz ',
    fr: ' en fonction de la pertinence  ',
    es: ' Por relevancia  ',
    ru: ' по важности ',
    ja: ' 関連項別  ',
    zh: ' 关联顺序  ',
    it: ' per rilevanza ',
    cs: ' Podle významnosti ',
    pl: ' według istotności ',
  },
  {
    messagekey: 'back_to_the_top',
    en: '  back to the top ',
    de: ' nach oben ',
    fr: ' vers le haut  ',
    es: ' Hacia arriba  ',
    ru: ' наверх  ',
    ja: ' トップに戻る  ',
    zh: ' 返回最前  ',
    it: ' inizio pagina ',
    cs: ' Nahoru  ',
    pl: ' Powrót do góry  ',
  },
  {
    messagekey: 'email',
    en: '  email ',
    de: ' E-Mail  ',
    fr: ' Adresse électronique  ',
    es: ' Correo electrónico  ',
    ru: ' электронная почта ',
    ja: ' 電子メール ',
    zh: ' 电子邮件  ',
    it: ' E-mail  ',
    cs: ' E-mail  ',
    pl: ' e-mail  ',
  },
  {
    messagekey: 'change_image',
    en: '  change image  ',
    de: ' Bild ändern ',
    fr: ' Modifier l’image  ',
    es: ' Cambiar la imagen ',
    ru: ' изменить изображение  ',
    ja: ' イメージの変更 ',
    zh: ' 变更图像  ',
    it: ' Cambia immagine ',
    cs: ' Změnit obrázek  ',
    pl: ' zmień obraz ',
  },
  {
    messagekey: 'print',
    en: '  print ',
    de: ' drucken ',
    fr: ' imprimer  ',
    es: ' Imprimir  ',
    ru: ' печатать  ',
    ja: ' 印刷  ',
    zh: ' 打印  ',
    it: ' stampa  ',
    cs: ' Tisk  ',
    pl: ' drukuj  ',
  },
  {
    messagekey: 'more_sites',
    en: '  More Helnwein Sites ',
    de: ' Mehr Helnwein Sites ',
    fr: ' Davantage de sites Helnwein ',
    es: ' Más páginas Helnwein  ',
    ru: ' Больше Helnwein Sites ',
    ja: ' 他の Helnwein サイト ',
    zh: ' 更多 Helnwein 网站  ',
    it: ' Altri siti Helnwein ',
    cs: ' Další stránky Helnwein  ',
    pl: ' Więcej stron artysty  ',
  },
  {
    messagekey: 'Audio',
    en: '  Audio ',
    de: ' Audio ',
    fr: ' Audio ',
    es: ' Audio ',
    ru: ' аудио ',
    ja: ' オーディオ ',
    zh: ' 音频  ',
    it: ' Audio ',
    cs: ' Audio ',
    pl: ' Audio ',
  },
  {
    messagekey: 'January',
    en: '  January ',
    de: ' Jänner  ',
    fr: ' Janvier ',
    es: ' Enero ',
    ru: ' январь  ',
    ja: ' 1 月 ',
    zh: ' 一月  ',
    it: ' Gennaio ',
    cs: ' Leden ',
    pl: ' Syczeń  ',
  },
  {
    messagekey: 'February',
    en: '  February  ',
    de: ' Februar ',
    fr: ' Février ',
    es: ' Febrero ',
    ru: ' февраль ',
    ja: ' 2 月 ',
    zh: ' 二月  ',
    it: ' Febbraio  ',
    cs: ' Únor  ',
    pl: ' Luty  ',
  },
  {
    messagekey: 'March',
    en: '  March ',
    de: ' März  ',
    fr: ' Mars  ',
    es: ' Marzo ',
    ru: ' март  ',
    ja: ' 3 月 ',
    zh: ' 三月  ',
    it: ' Marzo ',
    cs: ' Březen  ',
    pl: ' Marzec  ',
  },
  {
    messagekey: 'April',
    en: '  April ',
    de: ' April ',
    fr: ' Avril ',
    es: ' Abril ',
    ru: ' апрель  ',
    ja: ' 4 月 ',
    zh: ' 四月  ',
    it: ' Aprile  ',
    cs: ' Duben ',
    pl: ' Kwiecień  ',
  },
  {
    messagekey: 'May',
    en: '  May ',
    de: ' Mai ',
    fr: ' Mai ',
    es: ' Mayo  ',
    ru: ' май ',
    ja: ' 5 月 ',
    zh: ' 五月  ',
    it: ' Maggio  ',
    cs: ' Květen  ',
    pl: ' Maj ',
  },
  {
    messagekey: 'June',
    en: '  June  ',
    de: ' Juni  ',
    fr: ' Juin  ',
    es: ' Junio ',
    ru: ' июнь  ',
    ja: ' 6 月 ',
    zh: ' 六月  ',
    it: ' Giugno  ',
    cs: ' Červen  ',
    pl: ' Czerwiec  ',
  },
  {
    messagekey: 'July',
    en: '  July  ',
    de: ' Juli  ',
    fr: ' Juillet ',
    es: ' Julio ',
    ru: ' июль  ',
    ja: ' 7 月 ',
    zh: ' 七月  ',
    it: ' Luglio  ',
    cs: ' Červenec  ',
    pl: ' Lipiec  ',
  },
  {
    messagekey: 'August',
    en: '  August  ',
    de: ' August  ',
    fr: ' Août  ',
    es: ' Agosto  ',
    ru: ' август  ',
    ja: ' 8 月 ',
    zh: ' 八月  ',
    it: ' Agosto  ',
    cs: ' Srpen ',
    pl: ' Sierpień  ',
  },
  {
    messagekey: 'September',
    en: '  September ',
    de: ' September ',
    fr: ' Septembre ',
    es: ' Septiembre  ',
    ru: ' сентябрь  ',
    ja: ' 9 月 ',
    zh: ' 九月  ',
    it: ' Settembre ',
    cs: ' Září  ',
    pl: ' Wrzesień  ',
  },
  {
    messagekey: 'October',
    en: '  October ',
    de: ' Oktober ',
    fr: ' Octobre ',
    es: ' Octubre ',
    ru: ' октябрь ',
    ja: ' 10 月  ',
    zh: ' 十月  ',
    it: ' Ottobre ',
    cs: ' Říjen ',
    pl: ' Październik ',
  },
  {
    messagekey: 'November',
    en: '  November  ',
    de: ' November  ',
    fr: ' Novembre  ',
    es: ' Noviembre ',
    ru: ' ноябрь  ',
    ja: ' 11 月  ',
    zh: ' 十一月 ',
    it: ' Novembre  ',
    cs: ' Listopad  ',
    pl: ' Listopad  ',
  },
  {
    messagekey: 'December',
    en: '  December  ',
    de: ' Dezember  ',
    fr: ' Décembre  ',
    es: ' Diciembre ',
    ru: ' декабрь ',
    ja: ' 12 月  ',
    zh: ' 十二月 ',
    it: ' Dicembre  ',
    cs: ' Prosinec  ',
    pl: ' Grudzień  ',
  },
  {
    messagekey: 'Search',
    en: '  Search  ',
    de: ' Suche ',
    fr: ' Chercher  ',
    es: ' Búsqueda  ',
    ru: ' поиск ',
    ja: ' 検索  ',
    zh: ' 搜寻  ',
    it: ' Ricerca ',
    cs: ' Hledání ',
    pl: ' Szukaj  ',
  },
  {
    messagekey: 'Results',
    en: '  Results ',
    de: ' Ergebnisse  ',
    fr: ' Résultats ',
    es: ' Resultados  ',
    ru: ' результаты  ',
    ja: ' 結果  ',
    zh: ' 结果  ',
    it: ' Risultati ',
    cs: ' Výsledky  ',
    pl: ' Wyniki  ',
  },
  {
    messagekey: 'Category',
    en: '  Category  ',
    de: ' Kategorie ',
    fr: ' Catégorie ',
    es: ' Categoría ',
    ru: ' категория ',
    ja: ' カテゴリ  ',
    zh: ' 类别  ',
    it: ' Categoria ',
    cs: ' Kategorie ',
    pl: ' Kategoria ',
  },
  {
    messagekey: 'Date',
    en: '  Date  ',
    de: ' Datum ',
    fr: ' Date  ',
    es: ' Fecha ',
    ru: ' дата  ',
    ja: ' 日付  ',
    zh: ' 日期  ',
    it: ' Data  ',
    cs: ' Datum ',
    pl: ' Data  ',
  },
  {
    messagekey: 'Time_period',
    en: '  Time period ',
    de: ' Zeitraum  ',
    fr: ' Période ',
    es: ' Período de tiempo ',
    ru: ' период времени  ',
    ja: ' 時期  ',
    zh: ' 时段  ',
    it: ' Periodo ',
    cs: ' Období  ',
    pl: ' Okres ',
  },
  {
    messagekey: 'Duration',
    en: '  Duration  ',
    de: ' Dauer ',
    fr: ' Durée ',
    es: ' Duración  ',
    ru: ' продолжительность ',
    ja: ' 期間/時間 ',
    zh: ' 长短  ',
    it: ' Durata  ',
    cs: ' Délka trvání  ',
    pl: ' Czas trwania  ',
  },
  {
    messagekey: 'Your name',
    en: '  Your name ',
    de: ' Ihr Name  ',
    fr: ' Votre nom ',
    es: ' Su nombre ',
    ru: ' Ваше имя  ',
    ja: ' お名前 ',
    zh: ' 您的名称  ',
    it: ' Il tuo nome ',
    cs: ' Vaše jméno  ',
    pl: ' Nazwisko  ',
  },
  {
    messagekey: 'Your email',
    en: '  Your email  ',
    de: ' Ihre E-Mail-Adresse ',
    fr: ' Votre adresse électronique  ',
    es: ' Su correo electrónico ',
    ru: ' Ваш электронно-почтовый адрес ',
    ja: ' あなたの電子メール ',
    zh: ' 您的电子邮件  ',
    it: ' Il tuo indirizzo e-mail ',
    cs: ' Vaše e-mailová adresa ',
    pl: ' Adres mailowy ',
  },
  {
    messagekey: 'Your website',
    en: '  Your website  ',
    de: ' Ihre Website  ',
    fr: ' Votre site Web  ',
    es: ' Su página web ',
    ru: ' Ваш сайт  ',
    ja: ' あなたの Web サイト  ',
    zh: ' 您的网站  ',
    it: ' Il tuo sito web ',
    cs: ' Vaše webové stránky ',
    pl: ' Strona internetowa  ',
  },
  {
    messagekey: 'Your location',
    en: '  Your location ',
    de: ' Ihr Ort ',
    fr: ' Votre lieu  ',
    es: ' Su ubicación  ',
    ru: ' Ваше местонахождение  ',
    ja: ' あなたの場所  ',
    zh: ' 您的地点  ',
    it: ' La tua città  ',
    cs: ' Vaše obec ',
    pl: ' Miejscowość ',
  },
  {
    messagekey: 'how you came upon this site',
    en: '  how you came upon this site ',
    de: ' Wie haben Sie uns gefunden? ',
    fr: ' Comment nous avez-vous trouvé ? ',
    es: ' ¿Cómo nos ha encontrado?  ',
    ru: ' Как Вы на нас вышли?  ',
    ja: ' このサイトをどのように見つけましたか  ',
    zh: ' 您如何找到我们的？ ',
    it: ' Come ci hai trovati?  ',
    cs: ' Jak jste nás našli? ',
    pl: ' Jak tutaj trafiłeś? ',
  },
  {
    messagekey: 'Your comment',
    en: '  Your comment  ',
    de: ' Ihr Kommentar ',
    fr: ' Vos commentaires  ',
    es: ' Su comentario ',
    ru: ' Ваш комментарий ',
    ja: ' コメント  ',
    zh: ' 您的评论  ',
    it: ' Il tuo commento ',
    cs: ' Váš komentář  ',
    pl: ' Twój komentarz  ',
  },
  {
    messagekey: 'Anti-Spam-Code',
    en: '  Anti-Spam-Code  ',
    de: ' Anti-Spam-Code  ',
    fr: ' Code antispam ',
    es: ' Código anti-correo basura ',
    ru: ' Код Anti-Spam ',
    ja: ' スパム対策コード  ',
    zh: ' 防垃圾邮件代码 ',
    it: ' Codice antispam ',
    cs: ' Antispamový kód ',
    pl: ' Kod antyspamowy ',
  },
  {
    messagekey: 'Sign guestbook',
    en: '  Sign guestbook  ',
    de: ' Gästebucheintrag hinzufügen ',
    fr: ' Ajouter une entrée au livre d’hôtes ',
    es: ' Añadir comentario al libro de visitas ',
    ru: ' добавить в гостевую книгу ',
    ja: ' ゲストブックに署名 ',
    zh: ' 访客签名薄 ',
    it: ' Firma il guestbook  ',
    cs: ' Zápis do knihy návštěv  ',
    pl: ' Wpisz się do księgi gości ',
  },
  {
    messagekey: 'before',
    en: '  before  ',
    de: ' vor ',
    fr: ' avant ',
    es: ' Anterior  ',
    ru: ' вперед  ',
    ja: ' 次の年以前 ',
    zh: ' 前进  ',
    it: ' prima del ',
    cs: ' Dál ',
    pl: ' przed rokiem  ',
  },
  {
    messagekey: 'back',
    en: '  back  ',
    de: ' zurück  ',
    fr: ' retour  ',
    es: ' Hacia atrás ',
    ru: ' назад ',
    ja: ' 戻る  ',
    zh: ' 倒退  ',
    it: ' indietro  ',
    cs: ' Zpět  ',
    pl: ' powrót  ',
  },
  {
    messagekey: 'back_to',
    en: '  back to ',
    de: ' zurück zu ',
    fr: ' retour à  ',
    es: ' Volver a  ',
    ru: ' назад к ',
    ja: ' 戻り先 ',
    zh: ' 倒回到 ',
    it: ' indietro a  ',
    cs: ' Zpět na ',
    pl: ' powrót do ',
  },
  {
    messagekey: 'language',
    en: 'ENGLISH',
    de: 'DEUTSCH',
    fr: 'FRANÇAIS',
    es: 'ESPAÑOL',
    ru: 'РУССКИЙ',
    ja: '日本語',
    zh: '中文',
    it: 'ITALIANO',
    cs: 'ČEŠTINA',
    pl: 'POLSKI',
  },
  {
    messagekey: 'from',
    en: 'from',
    de: 'aus',
    fr: 'de',
    es: 'de',
    ru: 'из',
    ja: 'from',
    zh: '来自',
    it: 'da',
    cs: 'z',
    pl: 'od',
  },
  {
    messagekey: 'Local_Press',
    en: 'English Press',
    de: 'deutsche Presse',
    fr: 'Presse française',
    es: 'Prensa en español',
    ru: 'Русская пресса',
    ja: '日本語版プレス',
    zh: '中文报道',
    it: 'Stampa italiana',
    cs: 'Český tisk',
    pl: 'Polska prasa',
  },
  {
    messagekey: 'descSections',
    en: 'of the Helnwein Website with its subdivisions',
    de: 'der österreichischen Helnwein Homepage mit seinen Teilbereichen',
    fr: 'du site suisse de Gottfried Helnwein avec ses sous-rubriques',
    es: 'de la página Helnwein y sus subdivisiones',
    ru: 'немецкого сайта Хельнвейна и его разделы',
    ja: 'その細目については、ウェブサイト',
    zh: '带分枝的郝文网站',
    it: 'del sito web di Helnwein e delle sue sezioni',
    cs: 'na web Helnweina s podkategoriemi',
    pl: 'strona internetowa Helnweina oraz jej podrozdziały',
  },
  {
    messagekey: 'titleHOME',
    en: 'The official Website of Gottfried Helnwein.',
    de: 'Die offizielle österreichische Website Gottfried Helnweins.',
    fr: 'Le site officiel suisse de Gottfried Helnwein.',
    es: 'La página oficial en español de Gottfried Helnwein.',
    ru: 'официяльный сайт Хельнвейна',
    ja: 'ゴットフリート・ヘルンヴァイン オフィシャルサイト',
    zh: '戈特弗里德·郝文的官方网站',
    it: 'Il sito ufficiale in italiano di Gottfried Helnwein.',
    cs: 'Oficiální webové stránky Gottfrieda Helnweina.',
    pl: 'Polska oficjalna strona internetowa Gottfrieda Helnweina.',
  },
  {
    messagekey: 'Quotes_by_Helnwein',
    en: 'Quotes by Helnwein',
    de: 'Zitate von Helnwein',
    fr: 'Citations de Helnwein',
    es: 'Citas de Helnwein',
    ru: 'Цитаты в Хельнвайн\r\n',
    ja: '引用されヘルンバイン',
    zh: '引号由郝文',
    it: 'Citazioni di Helnwein',
    cs: 'Helnweinovy citáty',
    pl: 'Cytaty Helnweina',
  },
  {
    messagekey: 'HOME',
    en: 'HOME',
    de: 'HOME',
    fr: 'ACCUEIL',
    es: 'HOME',
    ru: 'HOME',
    ja: 'ホーム',
    zh: '主页',
    it: 'HOME',
    cs: 'HLAVNÍ STRANA',
    pl: 'STRONA GŁÓWNA',
  },
  {
    messagekey: 'titleKristallnachtHome',
    en: '9 November 1938: The day when all the synagoges burned in Germany',
    de: '9. November 1938: Der Tag an dem in Deutschland die Synagogen brannten.',
    fr: '9 November 1938: The day when all the synagoges burned in Germany',
    es: '9 November 1938: The day when all the synagoges burned in Germany',
    ru: '9 November 1938: The day when all the synagoges burned in Germany',
    ja: '9 November 1938: The day when all the synagoges burned in Germany',
    zh: '1938年11月9日：这一天德国所有的犹太教会堂被烧毁。',
    it: '9 novembre 1938: il giorno in cui in Germania furono bruciate le sinagoghe',
    cs: '9. listopad 1938: Den, kdy vzplály všechny synagogy v Německu.',
    pl: '9 Listopada 1938: Dzień w którym spłonęły wszystkie synagogi w Niemczech.',
  },
  {
    messagekey: 'titleSections',
    en: 'The Section',
    de: 'Bereich',
    fr: 'Rubrique',
    es: 'Sección',
    ru: 'Рубрика',
    ja: 'セレクション',
    zh: '部分',
    it: 'Sezione',
    cs: 'Rubrika',
    pl: 'Sekcja',
  },
  {
    messagekey: 'NEWS',
    en: 'NEWS',
    de: 'NEWS',
    fr: 'ACTUALITÉ',
    es: 'NOTICIAS',
    ru: 'НОВОСТИ',
    ja: 'ニュース',
    zh: '新闻',
    it: 'NEWS',
    cs: 'Aktuality',
    pl: 'AKTUALNOŚCI',
  },
  {
    messagekey: 'ARTIST',
    en: 'ARTIST',
    de: 'KÜNSTLER',
    fr: 'ARTISTE',
    es: 'ARTISTA',
    ru: 'ХУДОЖНИК',
    ja: 'アーティスト',
    zh: '艺术家',
    it: 'ARTISTA',
    cs: 'Umělec',
    pl: 'ARTYSTA',
  },
  {
    messagekey: 'WORKS',
    en: 'WORKS',
    de: 'WERKE',
    fr: 'ŒUVRES',
    es: 'OBRA',
    ru: 'ТВОРЧЕСТВО',
    ja: 'ワークス',
    zh: '作品',
    it: 'OPERE',
    cs: 'Práce',
    pl: 'TWÓRCZOŚĆ',
  },
  {
    messagekey: 'TEXTS',
    en: 'TEXTS',
    de: 'TEXTE',
    fr: 'ESSAIS',
    es: 'TEXTOS',
    ru: 'ТЕКСТЫ',
    ja: 'テキスト',
    zh: '文章',
    it: 'CRITICA',
    cs: 'Texty',
    pl: 'TEKSTY',
  },
  {
    messagekey: 'PRESS',
    en: 'PRESS',
    de: 'PRESSE',
    fr: 'PRESSE',
    es: 'PRENSA',
    ru: 'ПРЕССА',
    ja: 'プレス',
    zh: '媒体',
    it: 'STAMPA',
    cs: 'Novináři',
    pl: 'PRASA',
  },
  {
    messagekey: 'CONTACT',
    en: 'CONTACT',
    de: 'KONTAKT\r\n',
    fr: 'CONTACT',
    es: 'CONTACTAR',
    ru: 'КОНТАКТ',
    ja: 'コンタクト',
    zh: '联系我们',
    it: 'CONTATTI',
    cs: 'Kontakt',
    pl: 'KONTAKT',
  },
  {
    messagekey: 'SHOP',
    en: 'SHOP',
    de: 'SHOP',
    fr: 'SHOP',
    es: 'TIENDA',
    ru: 'МАГАЗИН',
    ja: 'ショップ',
    zh: '店',
    it: 'NEGOZIO',
    cs: 'Obchod',
    pl: 'SKLEP',
  },
  {
    messagekey: 'Event_Calendar',
    en: 'Event Calendar',
    de: 'Event Calendar',
    fr: 'Calendrier événements',
    es: 'Calendario de Eventos',
    ru: 'Календарь событий',
    ja: 'イベントカレンダー',
    zh: '事件日程',
    it: 'Calendario degli eventi',
    cs: 'Kalendář akcí',
    pl: 'Kalendarz Wydarzeń',
  },
  {
    messagekey: 'News_Update',
    en: 'News Update',
    de: 'News Update',
    fr: 'Mise à jour',
    es: 'Noticias del Momento',
    ru: 'Новейщая информация',
    ja: '新着情報',
    zh: '最新新闻',
    it: 'Ultime novità',
    cs: 'Nejnovější zprávy',
    pl: 'Nowości',
  },
  {
    messagekey: 'Studio',
    en: 'Studio',
    de: 'Atelier',
    fr: 'Atelier',
    es: 'Estudio',
    ru: 'мастерская',
    ja: 'アトリエ',
    zh: '工作室',
    it: 'Atelier',
    cs: 'Studio',
    pl: 'Studio',
  },
  {
    messagekey: 'Biography',
    en: 'Biography',
    de: 'Biografie',
    fr: 'Biographie',
    es: 'Biografía',
    ru: 'биография',
    ja: 'バイオグラフィー',
    zh: '生平',
    it: 'Biografia',
    cs: 'Životopis',
    pl: 'Biografia',
  },
  {
    messagekey: 'Exhibitions',
    en: 'Exhibitions',
    de: 'Ausstellungen',
    fr: 'Expositions',
    es: 'Exposiciónes',
    ru: 'Выставки',
    ja: 'エキシビション',
    zh: '展览\r\n',
    it: 'Mostre',
    cs: 'Výstavy',
    pl: 'Wystawy',
  },
  {
    messagekey: 'Collections',
    en: 'Collections',
    de: 'Sammlungen',
    fr: 'Collections',
    es: 'Colecciónes',
    ru: 'коллекции',
    ja: 'コレクション',
    zh: '收藏',
    it: 'Collezioni',
    cs: 'Sbírky',
    pl: 'Zbiory',
  },
  {
    messagekey: 'Films',
    en: 'Films',
    de: 'Filme',
    fr: 'Films',
    es: 'Films',
    ru: 'Фильмы',
    ja: '映画',
    zh: '电影',
    it: 'Film',
    cs: 'Filmy',
    pl: 'Filmografia',
  },
  {
    messagekey: 'Bibliography',
    en: 'Bibliography',
    de: 'Bibliografie',
    fr: 'Bibliographie',
    es: 'Bibliografía',
    ru: 'Библиография',
    ja: 'バイオグラフィー',
    zh: '书目',
    it: 'Bibliografia',
    cs: 'Bibliografie',
    pl: 'Bibliografia',
  },
  {
    messagekey: 'Quotes',
    en: 'Quotes',
    de: 'Zitate',
    fr: 'Citations',
    es: 'Citas',
    ru: 'цитаты',
    ja: '引用',
    zh: '语录',
    it: 'Citazioni',
    cs: 'Citáty',
    pl: 'Cytaty',
  },
  {
    messagekey: 'Mixed_Media_on_Canvas',
    en: 'Mixed Media on Canvas',
    de: 'Mischtechnik auf Leinwand',
    fr: 'Technique mixte sur toile',
    es: 'Técnica Mixta sobre Lienzo',
    ru: 'Смещаная техника, холст',
    ja: 'ミクストメディア・オン・キャンバス',
    zh: '布上混合媒介',
    it: 'Tecnica mista su tela',
    cs: 'Kombinovaná technika na plátně',
    pl: 'Technika mieszana na płótnie',
  },
  {
    messagekey: 'Drawings',
    en: 'Drawings',
    de: 'Zeichnungen',
    fr: 'Dessins',
    es: 'Dibujos',
    ru: 'Рисунки',
    ja: 'ドローイング',
    zh: '素描',
    it: 'Disegni',
    cs: 'Kresby',
    pl: 'Rysunki',
  },
  {
    messagekey: 'Watercolors',
    en: 'Watercolors',
    de: 'Aquarelle',
    fr: 'Aquarelles',
    es: 'Acuarelas',
    ru: 'Акварель',
    ja: '水彩画',
    zh: '水彩',
    it: 'Acquerelli',
    cs: 'Akvarely',
    pl: 'Akwarele',
  },
  {
    messagekey: 'Photography',
    en: 'Photography',
    de: 'Fotografie',
    fr: 'Photographie',
    es: 'Fotografía',
    ru: 'Фотография',
    ja: '写真',
    zh: '摄影',
    it: 'Fotografia',
    cs: 'Fotografie',
    pl: 'Fotografia',
  },
  {
    messagekey: 'Self-Portraits',
    en: 'Self-Portraits',
    de: 'Selbstportraits',
    fr: 'Autoportraits',
    es: 'Autoretratos',
    ru: 'Автопортрет',
    ja: 'セルフ・ポートレイト',
    zh: '自画像',
    it: 'Autoritratti',
    cs: 'Autoportréty',
    pl: 'Autoportrety',
  },
  {
    messagekey: 'Landscapes',
    en: 'Landscapes',
    de: 'Landschaften',
    fr: 'Paysages',
    es: 'Paisajes',
    ru: 'Пейзажи',
    ja: '風景',
    zh: '景观',
    it: 'Paesaggi',
    cs: 'Krajiny',
    pl: 'Krajobrazy',
  },
  {
    messagekey: 'Theater_and_Film',
    en: 'Theater and Film',
    de: 'Theater und Film',
    fr: 'Théâtre et cinéma',
    es: 'Teatro y Cine',
    ru: 'Театр и фильм',
    ja: 'シアター｜フィルム',
    zh: '戏剧与电影',
    it: 'Teatro e cinema',
    cs: 'Divadlo a film',
    pl: 'Teatr i Film',
  },
  {
    messagekey: 'Installations_and_Performances',
    en: 'Installations and Performances',
    de: 'Aktionen und Installationen',
    fr: 'Installations et performances',
    es: 'Instalaciones y Performances',
    ru: 'Инсталлции ц перформансы',
    ja: 'インスタレーション｜パフォーマンス',
    zh: '装置与行为',
    it: 'Installazioni e performance',
    cs: 'Instalace a performance',
    pl: 'Instalacje i Performace',
  },
  {
    messagekey: 'Installations',
    en: 'Installations',
    de: 'Installationen',
    fr: 'Installations',
    es: 'Instalaciones',
    ru: 'Инсталлции',
    ja: 'インスタレーション',
    zh: '装置',
    it: 'Installazioni',
    cs: 'Instalace',
    pl: 'Instalacje',
  },
  {
    messagekey: 'Performances',
    en: 'Performances',
    de: 'Aktionen',
    fr: 'Performances',
    es: 'Performances',
    ru: 'Перформансы',
    ja: 'パフォーマンス',
    zh: '行为',
    it: 'performance',
    cs: 'Performance',
    pl: 'Performance',
  },
  {
    messagekey: 'Selected_Authors',
    en: 'Selected Authors',
    de: 'ausgewählte Autoren',
    fr: "Sélection d'auteurs",
    es: 'Autores Seleccionados',
    ru: 'избранные авторы',
    ja: '厳選作家',
    zh: '部分作者',
    it: 'Selezione di testi critici',
    cs: 'Vybraní autoři',
    pl: 'Wybrani Autorzy',
  },
  {
    messagekey: 'Local_Texts',
    en: 'English Texts',
    de: 'deutsche Texte',
    fr: 'Textes français',
    es: 'Textos en español',
    ru: 'Русские тексты',
    ja: '日本語テキスト',
    zh: '中文文章',
    it: 'Critica italiana',
    cs: 'České texty',
    pl: 'Teksty w języku polskim',
  },
  {
    messagekey: 'Texts_by_Helnwein',
    en: 'Texts by Helnwein',
    de: 'Texte von Helnwein',
    fr: 'Textes de Helnwein',
    es: 'Textos de Helnwein',
    ru: 'Тексты на Хельнвайн',
    ja: 'テキストをヘルンバイン',
    zh: '文本郝文',
    it: 'Testi di Helnwein',
    cs: 'Helnweinovy texty',
    pl: 'Teksty Helnweina',
  },
  {
    messagekey: 'International_Texts',
    en: 'International Texts',
    de: 'internationale Texte',
    fr: 'Textes internationaux',
    es: 'Textos Internacionales',
    ru: 'международные тексты',
    ja: 'インターナショナル・テキスト',
    zh: '国际文章',
    it: 'Critica internazionale',
    cs: 'Mezinárodní texty',
    pl: 'Teksty międzynarodowe',
  },
  {
    messagekey: 'Selected_Articles',
    en: 'Selected Articles',
    de: 'ausgewählte Artikel',
    fr: "Sélection d'articles",
    es: 'Artículos Seleccionados',
    ru: 'избранные статьи',
    ja: '特集',
    zh: '部分报道',
    it: 'Selezione di articoli dalla stampa',
    cs: 'Vybrané články',
    pl: 'Wybrane artykuły',
  },
  {
    messagekey: 'International_Press',
    en: 'International Press',
    de: 'internationale Presse',
    fr: 'Presse internationale',
    es: 'Prensa Internacional',
    ru: 'международная пресса',
    ja: 'インターナショナルプレス',
    zh: '国际报道',
    it: 'Stampa internazionale',
    cs: 'Mezinárodní tisk',
    pl: 'Prasa międzynarodowa',
  },
  {
    messagekey: 'Interviews',
    en: 'Interviews',
    de: 'Interviews',
    fr: 'Interviews',
    es: 'Entrevistas',
    ru: 'Интервью',
    ja: 'インタビュー',
    zh: '访谈',
    it: 'Interviste',
    cs: 'Interview',
    pl: 'Wywiady',
  },
  {
    messagekey: 'Internet',
    en: 'Internet',
    de: 'Internet',
    fr: 'Internet',
    es: 'Internet',
    ru: 'интернет',
    ja: 'インターネット',
    zh: '因特网',
    it: 'Internet',
    cs: 'Internet',
    pl: 'Internet',
  },
  {
    messagekey: 'E-mail',
    en: 'E-mail',
    de: 'E-mail',
    fr: 'Mél',
    es: 'E-mail',
    ru: 'E-mail',
    ja: 'メール',
    zh: 'E-mail',
    it: 'E-mail',
    cs: 'E-mail',
    pl: 'E-mail',
  },
  {
    messagekey: 'Links',
    en: 'Links',
    de: 'Links',
    fr: 'Liens',
    es: 'Enlaces',
    ru: 'Links',
    ja: 'リンク',
    zh: '链接',
    it: 'Links',
    cs: 'Odkazy',
    pl: 'Linki',
  },
  {
    messagekey: 'more_helnwein_sites',
    en: 'more Helnwein Sites',
    de: 'weitere Helnwein Sites',
    fr: 'autres sites Helnwein',
    es: 'Otras páginas de Helnwein',
    ru: 'Другие сайты Хельнвейна',
    ja: 'さらなるヘルンヴァイン・サイト',
    zh: '更多的郝文站点',
    it: 'Altri siti su Helnwein',
    cs: 'další weby o Helnweinovi',
    pl: 'Inne strony Helnweina',
  },
  {
    messagekey: 'OLD_VERSION_OF_THIS_SITE',
    en: 'OLD VERSION OF THIS SITE',
    de: 'ALTE VERSION DIESER SITE',
    fr: 'ANCIENNE VERSION DE CE SITE',
    es: 'ANTIGUA VERSION DE ESTA PAGINA',
    ru: 'СТАРАЯ ВЕРСИЯ ЭТОГО САЙТА',
    ja: '旧サイト',
    zh: '旧版本网站',
    it: 'Versione precedente del sito',
    cs: 'STARÁ VERZE TĚCHTO STRÁNEK',
    pl: 'Poprzednia wersja strony internetowej',
  },
  {
    messagekey: 'writes_on',
    en: 'writes on',
    de: 'schreibt am',
    fr: 'écrit le',
    es: 'escribe en',
    ru: 'иишет',
    ja: '以下について書く',
    zh: '写于',
    it: 'postato il',
    cs: 'napište',
    pl: 'dodano',
  },
  {
    messagekey: 'sign_it',
    en: 'Sign it!',
    de: 'tragen Sie sich ein...',
    fr: 'Signez...',
    es: 'Registrese...',
    ru: 'запимитесь  в список',
    ja: 'サインして下さい。',
    zh: '签到',
    it: 'Registrati!',
    cs: 'Registrace',
    pl: 'Zarejestruj się',
  },
  {
    messagekey: 'Guestbook',
    en: 'Guestbook',
    de: 'Gästebuch',
    fr: "Livre d'or",
    es: 'Libro de Visitantes',
    ru: 'Книга отзывов',
    ja: 'ゲストブック',
    zh: '来宾簿',
    it: 'Guestbook',
    cs: 'Návštěvní kniha',
    pl: 'Księga gości',
  },
  {
    messagekey: 'refered_by',
    en: 'referred by:',
    de: 'hierher geführt durch:',
    fr: 'amené ici par:',
    es: 'Referido por:',
    ru: 'узнал о сайте от:',
    ja: '以下を参照:',
    zh: '事由',
    it: 'come hai trovato questo sito?',
    cs: 'uvedeno:',
    pl: 'polecone przez:',
  },
  {
    messagekey: 'your_entry',
    en: 'Your Guestbook Entry',
    de: 'Ihr Gästebuch Eintrag',
    fr: 'Votre commentaire',
    es: 'Su comentario',
    ru: 'Ваш отзыв',
    ja: 'ゲストブックへの加入',
    zh: '访客录入',
    it: 'Il tuo commento',
    cs: 'Váš přístup do Návštěvní knihy',
    pl: 'Wejście do księgi gości',
  },
  {
    messagekey: 'gb_instructions',
    en: 'Please fill in the blanks - at least the (*) required ones - and choose your mood-icon. Then press *Submit!* to add to my Guestbook. Thank you!',
    de: 'Bitte füllen Sie untenstehende Felder aus - zumindest die (*) erforderlichen - und wählen Sie ein Stimmungs-Icon. Drücken Sie dann *Abschicken!*. Danke!',
    fr: 'Remplissez s.v.p. les champs ci-dessous - du moins ceux (*) requis - et choisissez une icone-humeur. Ensuite cliquez sur *Envoyer !*. Merci !',
    es: 'Por favor llene los espacios en blanco - por lo menos los que tienen (*) y elija su icono de humor. A continuación oprima *Enviar!* para agregar a mi Libro de Visitantes. Gracias!',
    ru: 'Запонлните, пошалуйста, находящиеся внизу ягейки - обязательно маркированные (*)-ой и выберите "символ настроения". Потом нажмите на "отослать". Спассибо!',
    ja: '空欄に記入し（一つ以上記入のこと）、 自分のアイコンを選択して下さい。 最後に”送信”ボタンを押せばゲストブックに追加されます。どうもありがとうございました。',
    zh: '请填写空白处-带*者必填-并选择你的情绪图标，然后点击“发送”加入我的来宾簿。',
    it: 'Inserisci i tuoi dati negli spazi – almeno quelli contrassegnati da (*) – e scegli la tua icona dell’umore. Quindi clicca su *Invia!*. Grazie!',
    cs: 'Prosím, vyplňte všechna bílá políčka, u kterých je uveden symbol (*) a vyberte si svou ikonu. Poté stiskněte "Odeslat" a budete přidáni do mé Návštěvní knihy. Děkuji!',
    pl: 'Proszę wypełnij puste pola - przynajmniej wymagane (*) oraz wybierz ikonę. Następnie kliknij *Dodaj* do księgi gości. Dziękuję!',
  },
  {
    messagekey: 'your_name',
    en: 'your name:',
    de: 'Ihr Name:',
    fr: 'Votre nom :',
    es: 'Su nombre:',
    ru: 'ваше имя',
    ja: '名前',
    zh: '姓名',
    it: 'Nome',
    cs: 'Vaše jméno:',
    pl: 'Imię:',
  },
  {
    messagekey: 'your_email',
    en: 'your email:',
    de: 'Ihre E-mail:',
    fr: 'Votre mél:',
    es: 'Su e-mail:',
    ru: 'ваш е-маil',
    ja: 'メール',
    zh: '你的email',
    it: 'E-mail:',
    cs: 'E-mail:',
    pl: 'e-mail',
  },
  {
    messagekey: 'your_www-page',
    en: 'your www-page:',
    de: 'Ihre Website:',
    fr: 'Votre site Internet :',
    es: 'Su página de internet:',
    ru: 'ваш сайт',
    ja: 'あなたのウェブサイト',
    zh: '你的网页',
    it: 'Il tuo sito web',
    cs: 'Vaše webová stránka:',
    pl: 'Twoja strona www:',
  },
  {
    messagekey: 'your_location',
    en: 'your location:',
    de: 'Ihre Heimat:',
    fr: 'Votre domicile:',
    es: 'Su domicilio:',
    ru: 'ваше местожительство',
    ja: '住所',
    zh: '你的位置',
    it: 'Domicilio',
    cs: 'Vaše bydliště:',
    pl: 'Kraj:',
  },
  {
    messagekey: 'via',
    en: 'how you came upon this site:',
    de: 'Ihr Weg hierher:',
    fr: "Votre itinéraire jusqu'ici :",
    es: 'Como encontró esta página:',
    ru: 'как вы нашли этот сайт',
    ja: 'このサイトへの経由先',
    zh: '如何得知本网站：',
    it: 'Come hai trovato questo sito:',
    cs: 'Jak jste se dostal na tyto stránky:',
    pl: 'Jak znalazłeś/aś tą stronę:',
  },
  {
    messagekey: 'your_mood',
    en: 'your mood:',
    de: 'Ihre Stimmung:',
    fr: 'Votre humeur :',
    es: 'Su humor:',
    ru: 'ваше настроение',
    ja: 'あなたの気分',
    zh: '你的情绪',
    it: 'Il tuo umore:',
    cs: 'Vaše nálada:',
    pl: 'Twój nastruj',
  },
  {
    messagekey: 'your_comments',
    en: 'your comments:',
    de: 'Ihr Kommentar:',
    fr: 'Votre commentaire :',
    es: 'Sus comentarios:',
    ru: 'Ваш отзыв',
    ja: 'コメント',
    zh: '你的评论',
    it: 'Il tuo commento:',
    cs: 'Váš komentář:',
    pl: 'Twój komentarz:',
  },
  {
    messagekey: 'submit',
    en: 'Submit!',
    de: 'Abschicken!',
    fr: 'Envoyer!',
    es: 'Enviar!',
    ru: 'отослать',
    ja: '送信',
    zh: '发送',
    it: 'Invia!',
    cs: 'Odeslat!',
    pl: 'Dodaj!',
  },
  {
    messagekey: 'replies',
    en: 'replies on',
    de: 'antwortet am',
    fr: 'répond le',
    es: 'Responder',
    ru: 'отвечает',
    ja: '以下について返答',
    zh: '回复',
    it: 'risponde il',
    cs: 'odpovědět',
    pl: 'odpowiedź na:',
  },
  {
    messagekey: 'questions_to_studio',
    en: 'Questions, Feedback concerning the content of this site:',
    de: 'Fragen, Anregungen zum Inhalt der Site:',
    fr: 'Questions et suggestions concernant le contenu du site :',
    es: 'Preguntas, Comentarios con relación al contenido de esta página:',
    ru: 'вопросы, ответные реакции на содержание сайта',
    ja: 'このサイトに関する質問、フィードバック',
    zh: '对于本网站内容的问题和反馈：',
    it: 'Domande e suggerimenti sul contenuto del sito:',
    cs: 'Otázky a náměty týkající se obsahu tohoto webu:',
    pl: 'Pytania, opinje na temat tej strony:',
  },
  {
    messagekey: 'questions_to_webmater',
    en: 'Questions, feedback, complaints concerning form and function of this site:',
    de: 'Fragen betreffend Form und Funktion der Site:',
    fr: 'Questions concernant forme et fonction du site :',
    es: 'Preguntas, comentarios, quejas en relación al funcionamiento y estructura de esta página:',
    ru: 'вопросы, относящиеся к форму и функций сайта',
    ja: 'このサイトへの質問, 感想, 機能等に関する要望:',
    zh: '给网管的问题',
    it: 'Domande e suggerimenti sulla forma e la struttura del sito',
    cs: 'Dotazy, náměty, stížnosti týkající se provozu a funkčnosti tohoto webu:',
    pl: 'Pytania, opinje na temat funkcjonowania tej strony:',
  },
  {
    messagekey: 'previous',
    en: 'previous',
    de: 'previous',
    fr: 'précédent',
    es: 'previo',
    ru: 'последная',
    ja: '前',
    zh: '上一页',
    it: 'precedente',
    cs: 'předchozí',
    pl: 'poprzednia',
  },
  {
    messagekey: 'next',
    en: 'next',
    de: 'next',
    fr: 'prochain',
    es: 'próximo',
    ru: 'следующая',
    ja: '次',
    zh: '下一页',
    it: 'successivo',
    cs: 'další',
    pl: 'następna',
  },
  {
    messagekey: 'overview',
    en: 'overview',
    de: 'Überblick',
    fr: 'vue générale',
    es: 'visión general',
    ru: 'обзор',
    ja: '概要',
    zh: '概要',
    it: "visione d'insieme",
    cs: 'náhled',
    pl: 'podgląd',
  },
  {
    messagekey: 'search',
    en: 'SEARCH',
    de: 'SUCHE',
    fr: 'RECHERCHE',
    es: 'BUSCAR',
    ru: 'ПОИСК',
    ja: '検索',
    zh: '搜索',
    it: 'CERCA',
    cs: 'HLEDÁNÍ',
    pl: 'SZUKAJ',
  },
  {
    messagekey: 'descKristallnachtHOME',
    en: 'The central theme in Gottfried Helnwein’s artistic work is the  human being. As a victim but also as a perpetrator. Helnwein always hauntingly dealt with the National Socialistic legacy and such issues as fascism, violence and intolerance.',
    de: 'The central theme in Gottfried Helnwein’s artistic work is the  human being. As a victim but also as a perpetrator. Helnwein always hauntingly dealt with the National Socialistic legacy and such issues as fascism, violence and intolerance.',
    fr: 'The central theme in Gottfried Helnwein’s artistic work is the  human being. As a victim but also as a perpetrator. Helnwein always hauntingly dealt with the National Socialistic legacy and such issues as fascism, violence and intolerance.',
    es: 'The central theme in Gottfried Helnwein’s artistic work is the  human being. As a victim but also as a perpetrator. Helnwein always hauntingly dealt with the National Socialistic legacy and such issues as fascism, violence and intolerance.',
    ru: 'The central theme in Gottfried Helnwein’s artistic work is the  human being. As a victim but also as a perpetrator. Helnwein always hauntingly dealt with the National Socialistic legacy and such issues as fascism, violence and intolerance.',
    ja: 'The central theme in Gottfried Helnwein’s artistic work is the  human being. As a victim but also as a perpetrator. Helnwein always hauntingly dealt with the National Socialistic legacy and such issues as fascism, violence and intolerance.',
    zh: '郝文艺术作品的中心主题是人。既作为受害者又作为作恶者的人。郝文一直着魔般地处理纳粹的遗产以及诸如法西斯主义、暴力和不宽容等问题。',
    it: "Il tema centrale delle opere di Gottfrief Helnwein è l'essere umano. Visto come vittima, ma anche come persecutore. Da sempre, Helnwein si è occupato in modo ossessivo dell’eredità del nazismo e di questioni come il fascismo, l’intolleranza e la violenza.",
    cs: 'Hlavní téma prací Gottfrieda Helnweina je lidská bytost. Jako oběť ale také jako pachatel. Helnwein pojednává o tématu národního socializmu a tématech jako fašismus, násilí a netolerance.',
    pl: 'Głównym tematem twórczości Gottfrieda Helnweina jest człowiek. Jako ofiara lecz również jako oprawca. Helnwein od zawsze miał do czynienia ze spóścizną po Socjaliźmie Narodowym oraz zagadnieniami takimi jak faszyzm, przemoc i nietolerancja.',
  },
  {
    messagekey: 'descHOME',
    en: 'all about the artist and his works: new releases, exhibitions, galleries, drawings, paintings, photography, biography, international press articles and texts about Helnwein.',
    de: 'alles über den Künstler und sein Werk, mit einem AUSTRIA Extrateil: Neuerscheinungen, Ausstellungen, Bilder, Zeichnungen, Biografie, deutsche wie internationale Presse und Texte zu Helnwein.',
    fr: "Tout sur l'artiste et son œuvre, avec une rubrique spéciale HELVETIA : publications actuelles, expositions, tableaux, dessins, biographie, presse, textes français et internationaux concernant Helnwein.",
    es: 'Todo acerca del artista y su trabajo: publicaciones actuales, exposiciones, galerías, dibujos, pinturas, fotografías, biografía, prensa internacional y en español acerca de Helnwein.',
    ru: 'Все о художнике и его творчестве: новинки, выставки, галлереи, рисунки, живопись,  фотография, биография, международная пресса и тексты о Хельнвейне.',
    ja: 'アーティストと作品のすべて: ニューリリース, エキシビション, ギャラリー, ドローイング, ペインティング, バイオグラフィー, ヘルンヴァインに関する記事とテキスト.',
    zh: '关于艺术家及其作品的一切：新作品、展览、画廊、素描、绘画、摄影、生平、国际媒体上关于郝文的报道和文章',
    it: "Tutto sull'artista e la sua opera: ultime pubblicazioni, mostre, quadri, disegni, biografia, articoli e testi dalla stampa italiana e internazionale \r\n",
    cs: 'Vše o umělci a jeho práci: aktuality, výstavy, galerie, kresby, malby, fotografie, životopis, mezinárodní tiskové zprávy, články a texty o Helnweinovi.',
    pl: 'wszystko o artyście i jego twórczości: nowe wydania, wystawy, galerie, rysunki, obrazy, fotografia, biografia, artykuły prasy międzynarodowej oraz eseje o Helnwein-ie',
  },
  {
    messagekey: 'bibliography_relevance',
    en: null,
    de: 'Überblick',
    fr: 'vue générale',
    es: 'visión general',
    ru: 'обзор',
    ja: '概要',
    zh: '概要',
    it: "visione d'insieme",
    cs: 'náhled',
    pl: 'podgląd',
  },
  {
    messagekey: 'bibliography.relevance',
    en: 'overview',
    de: 'Überblick',
    fr: 'vue générale',
    es: 'visión general',
    ru: 'обзор',
    ja: '概要',
    zh: '概要',
    it: "visione d'insieme",
    cs: 'náhled',
    pl: 'podgląd',
  },
  {
    messagekey: 'purpose.BiographyShort',
    en: 'Short Biography',
    de: null,
    fr: null,
    es: null,
    ru: null,
    ja: null,
    zh: null,
    it: null,
    cs: null,
    pl: null,
  },
  {
    messagekey: 'purpose.BiographyMedium',
    en: 'Abbreviated Biography',
    de: null,
    fr: null,
    es: null,
    ru: null,
    ja: null,
    zh: null,
    it: null,
    cs: null,
    pl: null,
  },
  {
    messagekey: 'purpose.BiographyLong',
    en: 'Extensive Biography',
    de: null,
    fr: null,
    es: null,
    ru: null,
    ja: null,
    zh: null,
    it: null,
    cs: null,
    pl: null,
  },
  {
    messagekey: 'purpose.ExhibitionsSoloShows',
    en: 'Solo shows',
    de: null,
    fr: null,
    es: null,
    ru: null,
    ja: null,
    zh: null,
    it: null,
    cs: null,
    pl: null,
  },
  {
    messagekey: 'purpose.ExhibitionsGroupShows',
    en: 'Group shows',
    de: null,
    fr: null,
    es: null,
    ru: null,
    ja: null,
    zh: null,
    it: null,
    cs: null,
    pl: null,
  },
  {
    messagekey: 'chronologically',
    en: '  chronologically ',
    de: ' zeitlich  ',
    fr: ' chronologique ',
    es: ' Cronológicamente  ',
    ru: ' по времени  ',
    ja: ' 時系列順  ',
    zh: ' 时间顺序  ',
    it: ' ordine cronologico  ',
    cs: ' Chronologický ',
    pl: ' chronologicznie ',
  },
  {
    messagekey: 'purpose.ExhibitionsInstallations',
    en: 'Installations',
    de: null,
    fr: null,
    es: null,
    ru: null,
    ja: null,
    zh: null,
    it: null,
    cs: null,
    pl: null,
  },
  {
    messagekey: 'Dissertations',
    en: 'Dissertations',
    de: 'Dissertationen',
    fr: 'dissertations',
    es: 'disertaciones',
    ru: 'диссертации',
    ja: '学位論文',
    zh: '学位论文',
    it: 'dissertazioni',
    cs: 'disertační práce',
    pl: 'dysertacje',
  },
  {
    messagekey: 'Reactions',
    en: 'Reactions',
    de: 'Reaktionen',
    fr: 'réactions',
    es: 'reacciones',
    ru: 'Реакции',
    ja: '反応',
    zh: '反应',
    it: 'Reazioni',
    cs: 'Reakce',
    pl: 'reakcje',
  },
  {
    messagekey: 'special_museum',
    en: 'Museum',
    de: 'Museum',
    fr: 'Museum',
    es: 'Museum',
    ru: 'Museum',
    ja: 'Museum',
    zh: 'Museum',
    it: 'Museum',
    cs: 'Museum',
    pl: 'Museum',
  },
  {
    messagekey: 'special_photography',
    en: 'Photography',
    de: 'Fotografie',
    fr: 'Photographie',
    es: 'Fotografía',
    ru: 'Фотография',
    ja: '写真',
    zh: '摄影',
    it: 'Fotografia',
    cs: 'Fotografie',
    pl: 'Fotografia',
  },
  {
    messagekey: 'special_music',
    en: 'Music',
    de: 'Musik',
    fr: 'Music',
    es: 'Music',
    ru: 'Music',
    ja: 'Music',
    zh: 'Music',
    it: 'Music',
    cs: 'Music',
    pl: 'Music',
  },
  {
    messagekey: 'special_theater',
    en: 'Theater',
    de: 'Theater',
    fr: 'Theater',
    es: 'Theater',
    ru: 'Theater',
    ja: 'Theater',
    zh: 'Theater',
    it: 'Theater',
    cs: 'Theater',
    pl: 'Theater',
  },
  {
    messagekey: 'German_Press',
    en: 'English Press',
    de: 'deutsche Presse',
    fr: 'Presse française',
    es: 'Prensa en español',
    ru: 'Русская пресса',
    ja: '日本語版プレス',
    zh: '中文报道',
    it: 'Stampa italiana',
    cs: 'Český tisk',
    pl: 'Polska prasa',
  },
  {
    messagekey: 'English_Press',
    en: 'English Press',
    de: 'deutsche Presse',
    fr: 'Presse française',
    es: 'Prensa en español',
    ru: 'Русская пресса',
    ja: '日本語版プレス',
    zh: '中文报道',
    it: 'Stampa italiana',
    cs: 'Český tisk',
    pl: 'Polska prasa',
  },
  {
    messagekey: 'Polish_Press',
    en: 'English Press',
    de: 'deutsche Presse',
    fr: 'Presse française',
    es: 'Prensa en español',
    ru: 'Русская пресса',
    ja: '日本語版プレス',
    zh: '中文报道',
    it: 'Stampa italiana',
    cs: 'Český tisk',
    pl: 'Polska prasa',
  },
]

export const i18n = (key: string | undefined, language: string) => {
  if (!key) {
    return null
  }

  const found = dictionary.find(value => value.messagekey.toLowerCase() === key.toLowerCase())

  if (!found || !(found as any)[language]) {
    return key
  }

  return (found as any)[language]
}
